# DatingApp

DatingAPI/: .gitignore  DatingAPI.sln
DatingAPI/DatingAPI/: DatingAPI.csproj  DatingAPI.db-shm  DatingAPI.db-wal  Program.cs  Startup.cs  appsettings.json
DatingAPI/DatingAPI/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAPI/DatingAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingAPI/DatingAPI/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAPI/DatingAPI/Helpers/: AutoMapperProfiles.cs  Extentions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAPI/DatingAPI/Migrations/: 20200826212522_Initial.Designer.cs  20200826212522_Initial.cs  20200828142259_AddedUserEntity.Designer.cs  20200828142259_AddedUserEntity.cs  20200831140735_ExtendedUserClass.Designer.cs  20200831140735_ExtendedUserClass.cs  20200909040124_AddedPublicId.Designer.cs  20200909040124_AddedPublicId.cs  DataContextModelSnapshot.cs
DatingAPI/DatingAPI/Models/: Photo.cs  User.cs
DatingAPI/DatingAPI/Properties/: launchSettings.json
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  (+1 more)
(+31 files in other folders)
